{
  "name": "fit-block",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "bootstrapc": "npx lerna bootstrap --registry=https://registry.npm.taobao.org",
    "list":"npx lerna list",
    "link":"npx lerna link",
    "test": "npx lerna run test"
  },
  "keywords": [
		"fit",
		"block",
		"fit-block",
		"bitcoin",
		"btc"
	],
  "devDependencies": {
    "lerna": "^3.20.1"
  }
}
